views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.css")
    script(src="sample-response-data.js", type="module", defer)
    script(src="scripts/script.js", type="module", defer)
    script(src="https://kit.fontawesome.com/4fafcd2e55.js", crossorigin="anonymous")
    title Search Page
  body
    form(action="/", method="get")
      input.search_container__search_bar(type="search", name="q", id="searchbar")
      button.search_container__search_button(type="submit") Search

frontend/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="sample-response-data.js" type="module" defer></script>
    <script src="script.js" type="module" defer></script>
    <script src="https://kit.fontawesome.com/4fafcd2e55.js" crossorigin="anonymous"></script>
    <title>Search Page</title>
</head>
<body>
    <header class="search_container">
        <input type="search" name="q" id="searchbar" class="search_container__search_bar">
        <button type="submit" class="search_container__search_button">Search</button>
    </header>
    <nav class="nav">
        <ul class="nav__scroll_buttons">
            <li class="link-button"><i class="fa-lg fa-solid fa-magnifying-glass"></i></li>
            <li class="link-button"><i class="fa-lg fa-brands fa-youtube"></i></li>
            <li class="link-button"><i class="fa-lg fa-brands fa-reddit"></i></li>
            <li class="link-button"><i class="fa-lg fa-brands fa-github"></i></li>
        </ul>
    </nav>
    <main id="main-container">
        <div id="full-height-container" class="results_container">
            <!-- DuckDuckGo -->
            <section class="long-narrow-container" id="ddg">
                <h2 class="container_title">DuckDuckGo</h2>
                <ul id="duckduckgo-results-list">
                    <template id="duckduckgo-content-template">
                        <li>
                            <a href="">
                                <p class="url"></p>
                                <h3 class="title"></h3>
                                <p class="abstract fade"></p>
                            </a>
                        </li>
                    </template>
                </ul>
            </section>

            <!-- Youtube -->
            <section class="long-narrow-container" id="ytb">
                <h2 class="container_title">Youtube</h2>
                <ul id="youtube-results-list">
                    <template id="youtube-content-template">
                        <li>
                            <a href="https://www.youtube.com/watch?v=" class="hyperlink_container">
                                <img src="" alt="Youtube thumnbail" class="wide-broad-thumbnail">
                                <h3 class="title"></h3>
                                <p class="description"></p>
                            </a>
                        </li>
                    </template>
                </ul>
            </section>

            <!-- Reddit -->
            <section class="long-narrow-container" id="rdt">
                <h2 class="container_title">Reddit</h2>
                <ul id="reddit-results-list">
                    <template id="reddit-content-template">
                        <li>
                            <a href="https://www.reddit.com" class="permalink reddit-search-result-box">
                                <img src="" alt="" class="short-square-thumbnail">
                                <h3 class="title title--reddit"></h3>
                            </a>
                            <span class="pill">r/<strong>
                                <p class="subreddit"></p>
                            </strong></span>
                        </li>
                    </template>
                </ul>
            </section>

            <!-- Github -->
            <section class="long-narrow-container" id="ghb">
                <h2 class="container_title">Github</h2>
                <ul id="github-results-list">
                    <template id="github-content-template">
                        <li>
                            <a href="" class="hyperlink_container">
                                <h1 class="full-name"></h1>
                                <p class="description"></p>
                                <span class="language"></span>
                            </a>
                        </li>
                    </template>
                </ul>
            </section>


            <template id="long-narrow-container-template">
                <section class="long-narrow-container" id="">
                    <h2 class="container_title"></h2>
                    <ul>
                    </ul>
                </section>
            </template>
        </div>  
    </main>
</body>
</html>
